:root {
    --primaryColor: #698f3f;
    --secondaryColor: #fca311;
    --mainDark: #3a3e3b;
    --mainWhite: #fff;
    --mainGrey: #e5e5e5;
    --slantedText: "Grand Hotel", cursive;
    --mainTransition: all 0.3s linear;
    --letterSpacing: 0.5rem;
  }
  .services {
    background: ;
  }
  .services-title {
    padding-top: 4rem;
  }
  .service-card {
   
    padding: 0.2rem;
    margin: 2rem 0;
  
    transition: var(--mainTransition);
    height: 400px;

  }
  .service-card:hover {
    box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.75);
  }
  
  .service-img {
    width: 100%;
    display: block;
    height: 200px;
    padding: 30px;
    align-items: center;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }
  .service-info {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    text-align: center;
    
    text-transform: capitalize;
    color: var(--mainWhite);
    letter-spacing: var(--letterSpacing);
    font-size: 2rem;
    height: 50px;
  }
  .service-btn {
    display: inline-block;
    background: var(--mainWhite);
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.8rem 2rem;
    color: var(--primaryColor);
    font-weight: bold;
    border: 0.2rem solid var(--mainWhite);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--mainTransition);
    margin-top: 1rem;
  }
  .service-btn:hover {
    background: transparent;
    color: var(--mainWhite);
  }
  @media screen and (min-width: 768px) {
    .service-card {
      float: left;
      width: 45%;
      margin-right: 5%;
    }
  }
  @media screen and (min-width: 992px) {
    .service-card {
      float: left;
      width: 30%;
      margin-right: 3.333%;
    }
  }
  .service-img-container {
    position: relative;
  }
  .service-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 2rem;
    background: var(--secondaryColor);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    color: var(--mainDark);
    border: 0.2rem solid var(--primaryColor);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  }
  .button1{
   
    width: 50px;
    background: linear-gradient(10deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    text-align: center;
    color: white;
    
    text-transform: capitalize;
  }

 .fluid1{
  margin-left: 10px;
}

.service-info-xyz {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);;
  padding: 50px;
  text-align: center;
 
  text-transform: capitalize;
  color: var(--mainWhite);
  letter-spacing: var(--letterSpacing);
  font-size: 1rem;
  height: 120px;
  font-family: 'BIZ UDMincho', serif;
}
.Typical{
  font-family: 'BIZ UDMincho', serif;
}